\beamer@slide {fig:Faixas utilizadas no OWC}{2}
\beamer@slide {fig:Primordios}{7}
\beamer@slide {fig:Espectros opticos}{8}
\beamer@slide {fig:Classificacao}{9}
\beamer@slide {fig:ultra-short}{10}
\beamer@slide {fig:ultra-short}{14}
\beamer@slide {fig:alcance medio}{18}
\beamer@slide {fig:alcance medio}{23}
\beamer@slide {fig:difuso}{24}
\beamer@slide {fig:transmissao}{25}
\beamer@slide {fig:transmissao}{26}
\beamer@slide {fig:transmissao}{27}
\beamer@slide {fig:transmissao}{27}
\beamer@slide {fig:TX}{28}
\beamer@slide {fig:custo led}{29}
\beamer@slide {fig:Rx}{30}
\beamer@slide {fig:fotodiodo}{31}
\beamer@slide {fig:montado}{33}
\beamer@slide {fig:teste}{34}
\beamer@slide {fig:teste}{36}
\beamer@slide {fig:teste}{37}
\beamer@slide {fig:teste}{38}
