\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o a Comunica\IeC {\c c}\IeC {\~a}o \IeC {\'O}ptica sem Fio}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o a Comunica\IeC {\c c}\IeC {\~a}o \IeC {\'O}ptica sem Fio}{2}{Introdu\IeC {\c c}\IeC {\~a}o a Comunica\IeC {\c c}\IeC {\~a}o \IeC {\'O}ptica sem Fio}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\newlabel{fig:Faixas utilizadas no OWC}{{1}{2}{Introdução a Comunicação Óptica sem Fio}{}{}}
\@writefile{snm}{\beamer@slide {fig:Faixas utilizadas no OWC}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{6}}}
\newlabel{fig:Primordios}{{2}{7}{Introdução a Comunicação Óptica sem Fio}{}{}}
\@writefile{snm}{\beamer@slide {fig:Primordios}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:Espectros opticos}{{3}{8}{Introdução a Comunicação Óptica sem Fio}{}{}}
\@writefile{snm}{\beamer@slide {fig:Espectros opticos}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:Classificacao}{{4}{9}{Introdução a Comunicação Óptica sem Fio}{}{}}
\@writefile{snm}{\beamer@slide {fig:Classificacao}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:ultra-short}{{5}{10}{Introdução a Comunicação Óptica sem Fio}{}{}}
\@writefile{snm}{\beamer@slide {fig:ultra-short}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{10/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\newlabel{fig:ultra-short}{{6}{14}{Introdução a Comunicação Óptica sem Fio}{}{}}
\@writefile{snm}{\beamer@slide {fig:ultra-short}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{14/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{0}{1}{Medium-Range}{18}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{0}{1}{18}{Medium-Range}}}
\newlabel{fig:alcance medio}{{7}{18}{Medium-Range}{}{}}
\@writefile{snm}{\beamer@slide {fig:alcance medio}{18}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{18/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{OWC vs R\IeC {\'a}dio}{23}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{23}{OWC vs R\IeC {\'a}dio}}\headcommand {\beamer@subsectionpages {2}{22}}}
\newlabel{fig:alcance medio}{{8}{23}{OWC vs Rádio}{}{}}
\@writefile{snm}{\beamer@slide {fig:alcance medio}{23}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{23/23}{OWC vs R\IeC {\'a}dio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Topologia de comunica\IeC {\c c}\IeC {\~a}o}{24}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{24}{Topologia de comunica\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {23}{23}}}
\newlabel{fig:difuso}{{9}{24}{Topologia de comunicação}{}{}}
\@writefile{snm}{\beamer@slide {fig:difuso}{24}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{24/24}{Topologia de comunica\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Hardware}{25}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Hardware}{25}{Hardware}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\newlabel{fig:transmissao}{{10}{25}{Hardware}{}{}}
\@writefile{snm}{\beamer@slide {fig:transmissao}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:transmissao}{{11}{26}{Hardware}{}{}}
\@writefile{snm}{\beamer@slide {fig:transmissao}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Mensagem}{27}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{27}{Mensagem}}\headcommand {\beamer@subsectionpages {25}{26}}}
\newlabel{fig:transmissao}{{12}{27}{Mensagem}{}{}}
\@writefile{snm}{\beamer@slide {fig:transmissao}{27}}
\newlabel{fig:transmissao}{{13}{27}{Mensagem}{}{}}
\@writefile{snm}{\beamer@slide {fig:transmissao}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{27/27}{Mensagem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Transmissor}{28}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{28}{Transmissor}}\headcommand {\beamer@subsectionpages {27}{27}}}
\newlabel{fig:TX}{{14}{28}{Transmissor}{}{}}
\@writefile{snm}{\beamer@slide {fig:TX}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{28/28}{Transmissor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:custo led}{{15}{29}{Transmissor}{}{}}
\@writefile{snm}{\beamer@slide {fig:custo led}{29}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{29/29}{Transmissor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Receptor}{30}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{30}{Receptor}}\headcommand {\beamer@subsectionpages {28}{29}}}
\newlabel{fig:Rx}{{16}{30}{Receptor}{}{}}
\@writefile{snm}{\beamer@slide {fig:Rx}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{30/30}{Receptor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:fotodiodo}{{17}{31}{Receptor}{}{}}
\@writefile{snm}{\beamer@slide {fig:fotodiodo}{31}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{31/31}{Receptor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Teste}{32}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Teste}{32}{Teste}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig:montado}{{18}{33}{Teste}{}{}}
\@writefile{snm}{\beamer@slide {fig:montado}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig:teste}{{19}{34}{Teste}{}{}}
\@writefile{snm}{\beamer@slide {fig:teste}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Propostas Futuras}{36}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Propostas Futuras}{36}{Propostas Futuras}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{35}}}
\newlabel{fig:teste}{{20}{36}{Propostas Futuras}{}{}}
\@writefile{snm}{\beamer@slide {fig:teste}{36}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:teste}{{21}{37}{Propostas Futuras}{}{}}
\@writefile{snm}{\beamer@slide {fig:teste}{37}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig:teste}{{22}{38}{Propostas Futuras}{}{}}
\@writefile{snm}{\beamer@slide {fig:teste}{38}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {24}}}
