\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Desenho do fotofone por Alexander Graham Bell e Charles Tainter \cite {Hranilovic}}}{27}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Espectro de luz vis\IeC {\'\i }vel ao ser humano.}}{30}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Categorias de comunica\IeC {\c c}\IeC {\~a}o \IeC {\'o}ptica baseado no alcance de transmiss\IeC {\~a}o.}}{31}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de um sistema de comunica\IeC {\c c}\IeC {\~a}o de pequeno alcance.}}{32}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o de um teste de estresse card\IeC {\'\i }aco com base em um VLC. LEDs conectados as transmissores enviam dados ao receptor localizado na barra de apoio do equipamento.}}{32}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Um \textit {hotspot} VLC, onde a lumin\IeC {\'a}ria funciona como um transmissor e o dispositivo USB como um receptor do sinal.}}{33}{figure.2.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Rede VLC veicular, ve\IeC {\'\i }culos se comunicam entre si e com a infraestrutura fixa na rodovia.}}{34}{figure.2.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Conex\IeC {\~a}o entre pr\IeC {\'e}dios.}}{34}{figure.2.8}
\contentsline {figure}{\numberline {9}{\ignorespaces FSO podem ser utilizados na comunica\IeC {\c c}\IeC {\~a}o a\IeC {\'e}rea.}}{34}{figure.2.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Tipos de transmiss\IeC {\~a}o e recep\IeC {\c c}\IeC {\~a}o dos dados.}}{35}{figure.2.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o da rede de comunica\IeC {\c c}\IeC {\~a}o ponto a ponto.}}{37}{figure.3.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Esquema simplificado da transmiss\IeC {\~a}o de dados.}}{38}{figure.3.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Codifica\IeC {\c c}\IeC {\~a}o \textit {On-Off Keying}.}}{39}{figure.3.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Pacote de dados enviados.}}{39}{figure.3.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Jun\IeC {\c c}\IeC {\~a}o p-n de um diodo.\cite {Razavi}}}{40}{figure.3.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Sistema de transmiss\IeC {\~a}o com microcontrolador alimentando o LED de baixa pot\IeC {\^e}ncia.}}{42}{figure.3.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Sistema de transmiss\IeC {\~a}o com conversor digital anal\IeC {\'o}gico e circuito chaveador de LED de alta pot\IeC {\^e}ncia.}}{43}{figure.3.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Luz provoca agita\IeC {\c c}\IeC {\~a}o das cargas livres no fotodiodo que geram a recombina\IeC {\c c}\IeC {\~a}o de pares el\IeC {\'e}trons lacuna.}}{44}{figure.3.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Processo de reconstru\IeC {\c c}\IeC {\~a}o da mensagem original.}}{45}{figure.3.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Sistema de aquisi\IeC {\c c}\IeC {\~a}o de dados \IeC {\'o}pticos.}}{46}{figure.3.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Receptor futuro.}}{47}{figure.3.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Montagem do \textit {hardware} proposto, receptor a esquerda e transmissor a direita.}}{49}{figure.4.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Detec\IeC {\c c}\IeC {\~a}o dos dados a 100 Hz, sem erros.}}{51}{figure.4.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Dados apresentados na detec\IeC {\c c}\IeC {\~a}o a 400 Hz apresenta erros significativos.}}{52}{figure.4.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Diagrama de depend\IeC {\^e}ncias proposto para o Trabalho de Conclus\IeC {\~a}o de Curso 2.}}{62}{figure.C.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Cronograma proposto para o Trabalho de Conclus\IeC {\~a}o de Curso 2.}}{63}{figure.C.26}
