\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={2}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={2}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={2}}{526573756D6F}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={1}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{Hranilovic}
\citation{Razavi}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{Hranilovic}{{15}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Razavi}{{15}{(document)}{Doc-Start}}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\citation{ISM}
\citation{Hranilovic}
\citation{osramoptosemiconductors2014}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{ISM}{{17}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Hranilovic}{{17}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{osramoptosemiconductors2014}{{17}{(document)}{Doc-Start}}}
\BKM@entry{id=10,dest={636861707465726231302E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465726231322E30},srcline={1}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=13,dest={636861707465722E31},srcline={1}}{494E54524F44555C3330375C3330334F}
\BKM@entry{id=14,dest={73656374696F6E2E312E31},srcline={4}}{4D6F746976615C3334375C3334336F}
\citation{Hranilovic}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {INTRODU\IeC {\c C}\IeC {\~A}O}}{25}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{25}{section.1.1}}
\@writefile{brf}{\backcite{Hranilovic}{{25}{1.1}{section.1.1}}}
\citation{Hranilovic}
\BKM@entry{id=15,dest={73656374696F6E2E312E32},srcline={21}}{4F626A657469766F73}
\BKM@entry{id=16,dest={73656374696F6E2E312E33},srcline={29}}{45737472757475726120646F20746578746F}
\@writefile{brf}{\backcite{Hranilovic}{{26}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{26}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estrutura do texto}{26}{section.1.3}}
\BKM@entry{id=17,dest={636861707465722E32},srcline={3}}{484953545C3332335249434F}
\citation{Standage:1998}
\citation{Azzawi}
\citation{Hranilovic}
\citation{Hranilovic}
\citation{Fotofone}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {HIST\IeC {\'O}RICO}}{27}{chapter.2}}
\@writefile{brf}{\backcite{Standage:1998}{{27}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Azzawi}{{27}{2}{chapter.2}}}
\newlabel{Desenho do fotofone por Alexander Graham Bell e Charles Tainter}{{\M@TitleReference {2}{\MakeTextUppercase  {HIST\IeC {\'O}RICO}}}{27}{HISTÓRICO}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Desenho do fotofone por Alexander Graham Bell e Charles Tainter \cite  {Hranilovic}}}{27}{figure.2.1}}
\@writefile{brf}{\backcite{Hranilovic}{{27}{1}{figure.2.1}}}
\citation{Gfeller}
\BKM@entry{id=18,dest={73656374696F6E2E322E31},srcline={30}}{4D65696F7320646520436F6D756E6963615C3334375C3334336F2073656D2046696F}
\citation{ISM}
\citation{ISM}
\citation{1368913}
\citation{Bluetooth}
\@writefile{brf}{\backcite{Fotofone}{{28}{2}{figure.2.1}}}
\@writefile{brf}{\backcite{Gfeller}{{28}{2}{figure.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Meios de Comunica\IeC {\c c}\IeC {\~a}o sem Fio}{28}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequ\IeC {\^e}ncias utilizadas pelos dispositivos de comunica\IeC {\c c}\IeC {\~a}o RF \textit  {wireless} padr\IeC {\~a}o \cite  {ISM}}}{28}{table.2.1}}
\@writefile{brf}{\backcite{ISM}{{28}{1}{table.2.1}}}
\newlabel{Tab: frequencias RF}{{\M@TitleReference {1}{Frequ\IeC {\^e}ncias utilizadas pelos dispositivos de comunica\IeC {\c c}\IeC {\~a}o RF \textit  {wireless} padr\IeC {\~a}o \cite  {ISM}}}{28}{Frequências utilizadas pelos dispositivos de comunicação RF \textit {wireless} padrão \cite {ISM}}{table.2.1}{}}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E312E31},srcline={70}}{564C432076732E20526164696F66726571755C3335326E636961}
\citation{boucheto.2006}
\@writefile{brf}{\backcite{1368913}{{29}{2.1}{table.2.1}}}
\@writefile{brf}{\backcite{Bluetooth}{{29}{2.1}{table.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}VLC vs. Radiofrequ\IeC {\^e}ncia}{29}{subsection.2.1.1}}
\@writefile{brf}{\backcite{boucheto.2006}{{29}{2.1.1}{subsection.2.1.1}}}
\citation{Hranilovic}
\citation{Hranilovic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Espectro de luz vis\IeC {\'\i }vel ao ser humano.}}{30}{figure.2.2}}
\newlabel{Fig: espectro-visivel-da-luz}{{\M@TitleReference {2}{Espectro de luz vis\IeC {\'\i }vel ao ser humano.}}{30}{Espectro de luz visível ao ser humano}{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre transmiss\IeC {\~a}o via r\IeC {\'a}dio e \IeC {\'o}ptico \cite  {Hranilovic}}}{30}{table.2.2}}
\@writefile{brf}{\backcite{Hranilovic}{{30}{2}{table.2.2}}}
\newlabel{Tab: R\IeC {\'a}dio vs VLC}{{\M@TitleReference {2}{Compara\IeC {\c c}\IeC {\~a}o entre transmiss\IeC {\~a}o via r\IeC {\'a}dio e \IeC {\'o}ptico \cite  {Hranilovic}}}{30}{Comparação entre transmissão via rádio e óptico \cite {Hranilovic}}{table.2.2}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E312E32},srcline={112}}{41706C6963615C3334375C3336356573}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E322E312E322E31},srcline={123}}{416C63616E636520556C7472612050657175656E6F205C28556C7472612D53686F72742052616E67655C29}
\citation{c.kachrisk.bergmankereni.tomkos2013}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E322E312E322E32},srcline={135}}{50657175656E6F20416C63616E6365205C2853686F72742052616E67655C29}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Categorias de comunica\IeC {\c c}\IeC {\~a}o \IeC {\'o}ptica baseado no alcance de transmiss\IeC {\~a}o.}}{31}{figure.2.3}}
\newlabel{Fig: faixas-de-alcance}{{\M@TitleReference {3}{Categorias de comunica\IeC {\c c}\IeC {\~a}o \IeC {\'o}ptica baseado no alcance de transmiss\IeC {\~a}o.}}{31}{Categorias de comunicação óptica baseado no alcance de transmissão}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aplica\IeC {\c c}\IeC {\~o}es}{31}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Alcance Ultra Pequeno (\textit  {Ultra-Short Range})}{31}{subsubsection.2.1.2.1}}
\@writefile{brf}{\backcite{c.kachrisk.bergmankereni.tomkos2013}{{31}{2.1.2.1}{subsubsection.2.1.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Pequeno Alcance (\textit  {Short Range})}{31}{subsubsection.2.1.2.2}}
\citation{c.danakism.afganig.poveyiunderwoodh.haas2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de um sistema de comunica\IeC {\c c}\IeC {\~a}o de pequeno alcance.}}{32}{figure.2.4}}
\newlabel{Fig: ultra-short}{{\M@TitleReference {4}{Ilustra\IeC {\c c}\IeC {\~a}o de um sistema de comunica\IeC {\c c}\IeC {\~a}o de pequeno alcance.}}{32}{Ilustração de um sistema de comunicação de pequeno alcance}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o de um teste de estresse card\IeC {\'\i }aco com base em um VLC. LEDs conectados as transmissores enviam dados ao receptor localizado na barra de apoio do equipamento.}}{32}{figure.2.5}}
\newlabel{Fig: short}{{\M@TitleReference {5}{Simula\IeC {\c c}\IeC {\~a}o de um teste de estresse card\IeC {\'\i }aco com base em um VLC. LEDs conectados as transmissores enviam dados ao receptor localizado na barra de apoio do equipamento.}}{32}{Simulação de um teste de estresse cardíaco com base em um VLC. LEDs conectados as transmissores enviam dados ao receptor localizado na barra de apoio do equipamento}{figure.2.5}{}}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E322E312E322E33},srcline={149}}{4D5C33353164696F20416C63616E6365205C284D656469756D2052616E67655C29}
\citation{Vehicle}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E322E312E322E34},srcline={175}}{4C6F6E676F20416C63616E6365205C284C6F6E672052616E67655C29}
\citation{g.parcaa.shahpariv.carrozzog.tossia.j.teixeira2008}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Um \textit  {hotspot} VLC, onde a lumin\IeC {\'a}ria funciona como um transmissor e o dispositivo USB como um receptor do sinal.}}{33}{figure.2.6}}
\newlabel{Fig: medio1}{{\M@TitleReference {6}{Um \textit  {hotspot} VLC, onde a lumin\IeC {\'a}ria funciona como um transmissor e o dispositivo USB como um receptor do sinal.}}{33}{Um \textit {hotspot} VLC, onde a luminária funciona como um transmissor e o dispositivo USB como um receptor do sinal}{figure.2.6}{}}
\@writefile{brf}{\backcite{c.danakism.afganig.poveyiunderwoodh.haas2012}{{33}{2.1.2.2}{figure.2.5}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}M\IeC {\'e}dio Alcance (\textit  {Medium Range})}{33}{subsubsection.2.1.2.3}}
\@writefile{brf}{\backcite{Vehicle}{{33}{2.1.2.3}{figure.2.6}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Longo Alcance (\textit  {Long Range})}{33}{subsubsection.2.1.2.4}}
\citation{Haan}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E322E312E322E35},srcline={198}}{416C63616E636520556C747261204C6F6E676F205C28556C7472612D4C6F6E672052616E67655C29}
\citation{NASA}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rede VLC veicular, ve\IeC {\'\i }culos se comunicam entre si e com a infraestrutura fixa na rodovia.}}{34}{figure.2.7}}
\newlabel{Fig: medio2}{{\M@TitleReference {7}{Rede VLC veicular, ve\IeC {\'\i }culos se comunicam entre si e com a infraestrutura fixa na rodovia.}}{34}{Rede VLC veicular, veículos se comunicam entre si e com a infraestrutura fixa na rodovia}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Conex\IeC {\~a}o entre pr\IeC {\'e}dios.}}{34}{figure.2.8}}
\newlabel{Fig: longo1}{{\M@TitleReference {8}{Conex\IeC {\~a}o entre pr\IeC {\'e}dios.}}{34}{Conexão entre prédios}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces FSO podem ser utilizados na comunica\IeC {\c c}\IeC {\~a}o a\IeC {\'e}rea.}}{34}{figure.2.9}}
\newlabel{Fig: longo2}{{\M@TitleReference {9}{FSO podem ser utilizados na comunica\IeC {\c c}\IeC {\~a}o a\IeC {\'e}rea.}}{34}{FSO podem ser utilizados na comunicação aérea}{figure.2.9}{}}
\@writefile{brf}{\backcite{g.parcaa.shahpariv.carrozzog.tossia.j.teixeira2008}{{34}{2.1.2.4}{subsubsection.2.1.2.4}}}
\@writefile{brf}{\backcite{Haan}{{34}{2.1.2.4}{figure.2.8}}}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E322E312E322E36},srcline={204}}{53697374656D6120564C4320696E646F6F72}
\citation{euntaewon&dongjaeshind.k.jung.2008}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tipos de transmiss\IeC {\~a}o e recep\IeC {\c c}\IeC {\~a}o dos dados.}}{35}{figure.2.10}}
\newlabel{Fig: difuso}{{\M@TitleReference {10}{Tipos de transmiss\IeC {\~a}o e recep\IeC {\c c}\IeC {\~a}o dos dados.}}{35}{Tipos de transmissão e recepção dos dados}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.5}Alcance Ultra Longo (\textit  {Ultra-Long Range})}{35}{subsubsection.2.1.2.5}}
\@writefile{brf}{\backcite{NASA}{{35}{2.1.2.5}{subsubsection.2.1.2.5}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.6}Sistema VLC \textit  {indoor}}{35}{subsubsection.2.1.2.6}}
\@writefile{brf}{\backcite{euntaewon&dongjaeshind.k.jung.2008}{{35}{2.1.2.6}{subsubsection.2.1.2.6}}}
\citation{z.ghassemlooy2003}
\@writefile{brf}{\backcite{z.ghassemlooy2003}{{36}{2.1.2.6}{figure.2.10}}}
\BKM@entry{id=27,dest={636861707465722E33},srcline={4}}{44455349474E20444F2053495354454D41}
\BKM@entry{id=28,dest={73656374696F6E2E332E31},srcline={30}}{436F6469666963615C333437616F20646F2043616E616C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {DESIGN DO SISTEMA}}{37}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Codifica\IeC {\c c}ao do Canal}{37}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o da rede de comunica\IeC {\c c}\IeC {\~a}o ponto a ponto.}}{37}{figure.3.11}}
\newlabel{Fig: rede ponto a ponto}{{\M@TitleReference {11}{Configura\IeC {\c c}\IeC {\~a}o da rede de comunica\IeC {\c c}\IeC {\~a}o ponto a ponto.}}{37}{Configuração da rede de comunicação ponto a ponto}{figure.3.11}{}}
\BKM@entry{id=29,dest={73656374696F6E2E332E32},srcline={40}}{436F6469666963615C3334375C3334336F206465204C696E6861}
\BKM@entry{id=30,dest={73656374696F6E2E332E33},srcline={60}}{5472616E736D6973736F72205C333233707469636F}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Esquema simplificado da transmiss\IeC {\~a}o de dados.}}{38}{figure.3.12}}
\newlabel{Fig: Esquema simplificado da transmiss\IeC {\~a}o de dados}{{\M@TitleReference {12}{Esquema simplificado da transmiss\IeC {\~a}o de dados.}}{38}{Esquema simplificado da transmissão de dados}{figure.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Codifica\IeC {\c c}\IeC {\~a}o de Linha}{38}{section.3.2}}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E332E31},srcline={70}}{456D6973736F7220646520665C333633746F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Codifica\IeC {\c c}\IeC {\~a}o \textit  {On-Off Keying}.}}{39}{figure.3.13}}
\newlabel{Fig: ook}{{\M@TitleReference {13}{Codifica\IeC {\c c}\IeC {\~a}o \textit  {On-Off Keying}.}}{39}{Codificação \textit {On-Off Keying}}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pacote de dados enviados.}}{39}{figure.3.14}}
\newlabel{Fig: pacote}{{\M@TitleReference {14}{Pacote de dados enviados.}}{39}{Pacote de dados enviados}{figure.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transmissor \IeC {\'O}ptico}{39}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Emissor de f\IeC {\'o}ton}{39}{subsection.3.3.1}}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E332E332E312E31},srcline={76}}{44696F646F7320456D6973736F726573206465204C757A205C284C4544735C29}
\citation{Razavi}
\citation{Razavi}
\citation{Razavi}
\citation{friedman}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E332E32},srcline={99}}{4573636F6C686120646F20446973706F73697469766F205C333233707469636F}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Jun\IeC {\c c}\IeC {\~a}o p-n de um diodo.\cite  {Razavi}}}{40}{figure.3.15}}
\@writefile{brf}{\backcite{Razavi}{{40}{15}{figure.3.15}}}
\newlabel{Fig: juncao-pn}{{\M@TitleReference {15}{Jun\IeC {\c c}\IeC {\~a}o p-n de um diodo.\cite  {Razavi}}}{40}{Junção p-n de um diodo.\cite {Razavi}}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Diodos Emissores de Luz (LEDs)}{40}{subsubsection.3.3.1.1}}
\@writefile{brf}{\backcite{Razavi}{{40}{3.3.1.1}{subsubsection.3.3.1.1}}}
\@writefile{brf}{\backcite{friedman}{{40}{3.3.1.1}{figure.3.15}}}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E332E33},srcline={114}}{44726976657220646F204C4544}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E332E34},srcline={126}}{4D656E736167656D}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Escolha do Dispositivo \IeC {\'O}ptico}{41}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\textit  {Driver} do LED}{41}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Mensagem}{41}{subsection.3.3.4}}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E332E35},srcline={141}}{546573746520646F20656D6973736F72}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E332E36},srcline={148}}{46757475726F7320617072696D6F72616D656E746F7320646F20656D6973736F72}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sistema de transmiss\IeC {\~a}o com microcontrolador alimentando o LED de baixa pot\IeC {\^e}ncia.}}{42}{figure.3.16}}
\newlabel{Fig: sistema-transmissao}{{\M@TitleReference {16}{Sistema de transmiss\IeC {\~a}o com microcontrolador alimentando o LED de baixa pot\IeC {\^e}ncia.}}{42}{Sistema de transmissão com microcontrolador alimentando o LED de baixa potência}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Teste do emissor}{42}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Futuros aprimoramentos do emissor}{42}{subsection.3.3.6}}
\BKM@entry{id=38,dest={73656374696F6E2E332E34},srcline={166}}{5265636570746F72205C333233707469636F}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E342E31},srcline={172}}{4465746563746F7220646520665C333633746F6E}
\BKM@entry{id=40,dest={73756273756273656374696F6E2E332E342E312E31},srcline={176}}{702D6E20466F746F64696F646F}
\citation{Razavi}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sistema de transmiss\IeC {\~a}o com conversor digital anal\IeC {\'o}gico e circuito chaveador de LED de alta pot\IeC {\^e}ncia.}}{43}{figure.3.17}}
\newlabel{Fig: sistema-futuro-transmissao}{{\M@TitleReference {17}{Sistema de transmiss\IeC {\~a}o com conversor digital anal\IeC {\'o}gico e circuito chaveador de LED de alta pot\IeC {\^e}ncia.}}{43}{Sistema de transmissão com conversor digital analógico e circuito chaveador de LED de alta potência}{figure.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Receptor \IeC {\'O}ptico}{43}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detector de f\IeC {\'o}ton}{43}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}p-n Fotodiodo}{43}{subsubsection.3.4.1.1}}
\citation{alexanderstephenb.1997}
\citation{scherzpaul2007}
\citation{alexanderstephenb1997}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Luz provoca agita\IeC {\c c}\IeC {\~a}o das cargas livres no fotodiodo que geram a recombina\IeC {\c c}\IeC {\~a}o de pares el\IeC {\'e}trons lacuna.}}{44}{figure.3.18}}
\newlabel{Fig: fotodiodo}{{\M@TitleReference {18}{Luz provoca agita\IeC {\c c}\IeC {\~a}o das cargas livres no fotodiodo que geram a recombina\IeC {\c c}\IeC {\~a}o de pares el\IeC {\'e}trons lacuna.}}{44}{Luz provoca agitação das cargas livres no fotodiodo que geram a recombinação de pares elétrons lacuna}{figure.3.18}{}}
\@writefile{brf}{\backcite{Razavi}{{44}{3.4.1.1}{subsubsection.3.4.1.1}}}
\@writefile{brf}{\backcite{alexanderstephenb.1997}{{44}{3.4.1.1}{figure.3.18}}}
\@writefile{brf}{\backcite{scherzpaul2007}{{44}{3.4.1.1}{figure.3.18}}}
\@writefile{brf}{\backcite{alexanderstephenb1997}{{44}{3.4.1.1}{figure.3.18}}}
\citation{eg&goptoelectronics1997}
\citation{osramoptosemiconductors2014}
\citation{osramoptosemiconductors2014}
\BKM@entry{id=41,dest={73756273656374696F6E2E332E342E32},srcline={223}}{50726F63657373616D656E746F20646F2073696E616C}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Processo de reconstru\IeC {\c c}\IeC {\~a}o da mensagem original.}}{45}{figure.3.19}}
\newlabel{Fig: recepcao}{{\M@TitleReference {19}{Processo de reconstru\IeC {\c c}\IeC {\~a}o da mensagem original.}}{45}{Processo de reconstrução da mensagem original}{figure.3.19}{}}
\newlabel{Eq: eficiencia_fotodiodo}{{\M@TitleReference {3.1}{p-n Fotodiodo}}{45}{p-n Fotodiodo}{equation.3.4.1}{}}
\@writefile{brf}{\backcite{eg&goptoelectronics1997}{{45}{3.4.1.1}{equation.3.4.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Caracter\IeC {\'\i }sticas do fotodiodo utilizado. \cite  {osramoptosemiconductors2014}}}{45}{table.3.3}}
\@writefile{brf}{\backcite{osramoptosemiconductors2014}{{45}{3}{table.3.3}}}
\newlabel{Tab: caracteristicas fotodiodo}{{\M@TitleReference {3}{Caracter\IeC {\'\i }sticas do fotodiodo utilizado. \cite  {osramoptosemiconductors2014}}}{45}{Características do fotodiodo utilizado. \cite {osramoptosemiconductors2014}}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Processamento do sinal}{45}{subsection.3.4.2}}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E332E342E322E31},srcline={238}}{436F6E766572736F7220646520436F7272656E7465202D2054656E735C3334336F}
\BKM@entry{id=43,dest={73756273756273656374696F6E2E332E342E322E32},srcline={261}}{4465636F6469666963615C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sistema de aquisi\IeC {\c c}\IeC {\~a}o de dados \IeC {\'o}pticos.}}{46}{figure.3.20}}
\newlabel{Fig: Aquisi\IeC {\c c}\IeC {\~a}o de dados \IeC {\'o}pticos}{{\M@TitleReference {20}{Sistema de aquisi\IeC {\c c}\IeC {\~a}o de dados \IeC {\'o}pticos.}}{46}{Sistema de aquisição de dados ópticos}{figure.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Conversor de Corrente - Tens\IeC {\~a}o}{46}{subsubsection.3.4.2.1}}
\newlabel{Eq: lei de ohm}{{\M@TitleReference {3.2}{Conversor de Corrente - Tens\IeC {\~a}o}}{46}{Conversor de Corrente - Tensão}{equation.3.4.2}{}}
\BKM@entry{id=44,dest={73756273656374696F6E2E332E342E33},srcline={272}}{46757475726F7320617072696D6F72616D656E746F7320646F207265636570746F72}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Receptor futuro.}}{47}{figure.3.21}}
\newlabel{Fig: Receptor futuro}{{\M@TitleReference {21}{Receptor futuro.}}{47}{Receptor futuro}{figure.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Decodifica\IeC {\c c}\IeC {\~a}o}{47}{subsubsection.3.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Futuros aprimoramentos do receptor}{47}{subsection.3.4.3}}
\BKM@entry{id=45,dest={636861707465722E34},srcline={3}}{54455354455320444F2053495354454D41}
\BKM@entry{id=46,dest={73656374696F6E2E342E31},srcline={5}}{4D65746F646F6C6F676961}
\BKM@entry{id=47,dest={73656374696F6E2E342E32},srcline={18}}{4D6F6E746167656D}
\BKM@entry{id=48,dest={73756273656374696F6E2E342E322E31},srcline={30}}{5472616E736D6973736F72}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {TESTES DO SISTEMA}}{49}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodologia}{49}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Montagem}{49}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Montagem do \textit  {hardware} proposto, receptor a esquerda e transmissor a direita.}}{49}{figure.4.22}}
\newlabel{Fig: Montagem Hardware}{{\M@TitleReference {22}{Montagem do \textit  {hardware} proposto, receptor a esquerda e transmissor a direita.}}{49}{Montagem do \textit {hardware} proposto, receptor a esquerda e transmissor a direita}{figure.4.22}{}}
\BKM@entry{id=49,dest={73756273656374696F6E2E342E322E32},srcline={36}}{5265636570746F72}
\BKM@entry{id=50,dest={73756273656374696F6E2E342E322E33},srcline={52}}{416C696E68616D656E746F2065205C33303172656120646520636F62657274757261}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Transmissor}{50}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Receptor}{50}{subsection.4.2.2}}
\newlabel{Eq: Convers\IeC {\~a}o AD}{{\M@TitleReference {4.1}{Receptor}}{50}{Receptor}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Alinhamento e \IeC {\'A}rea de cobertura}{50}{subsection.4.2.3}}
\BKM@entry{id=51,dest={73656374696F6E2E342E33},srcline={59}}{526573756C7461646F73}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Detec\IeC {\c c}\IeC {\~a}o dos dados a 100 Hz, sem erros.}}{51}{figure.4.23}}
\newlabel{Fig: 100Hz}{{\M@TitleReference {23}{Detec\IeC {\c c}\IeC {\~a}o dos dados a 100 Hz, sem erros.}}{51}{Detecção dos dados a 100 Hz, sem erros}{figure.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultados}{51}{section.4.3}}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Dados apresentados na detec\IeC {\c c}\IeC {\~a}o a 400 Hz apresenta erros significativos.}}{52}{figure.4.24}}
\newlabel{Fig: 400Hz}{{\M@TitleReference {24}{Dados apresentados na detec\IeC {\c c}\IeC {\~a}o a 400 Hz apresenta erros significativos.}}{52}{Dados apresentados na detecção a 400 Hz apresenta erros significativos}{figure.4.24}{}}
\BKM@entry{id=52,dest={73656374696F6E2A2E3133},srcline={4}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{53}{section*.13}}
\BKM@entry{id=53,dest={617070656E6469782E41},srcline={5}}{435C3336336469676F20646F205472616E736D6973736F72}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {C\IeC {\'o}digo do Transmissor}}{55}{appendix.A}}
\newlabel{Transmissor_MSP}{{\M@TitleReference {A.1}{\MakeTextUppercase  {C\IeC {\'o}digo do Transmissor}}}{55}{Código do transmissor MSP430}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}C\IeC {\'o}digo do transmissor MSP430.}{55}{lstlisting.A.1}}
\BKM@entry{id=54,dest={617070656E6469782E42},srcline={17}}{435C3336336469676F20446F205265636570746F72}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {C\IeC {\'o}digo Do Receptor}}{59}{appendix.B}}
\newlabel{Receptor_arduino}{{\M@TitleReference {B.1}{\MakeTextUppercase  {C\IeC {\'o}digo Do Receptor}}}{59}{Código do Receptor Arduino}{lstlisting.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}C\IeC {\'o}digo do Receptor Arduino.}{59}{lstlisting.B.1}}
\BKM@entry{id=55,dest={617070656E6469782E43},srcline={25}}{43726F6E6F6772616D612064652065786563755C3334375C3334336F2054636332}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Cronograma de execu\IeC {\c c}\IeC {\~a}o Tcc2}}{61}{appendix.C}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagrama de depend\IeC {\^e}ncias proposto para o Trabalho de Conclus\IeC {\~a}o de Curso 2.}}{62}{figure.C.25}}
\newlabel{Fig: Network_diagram}{{\M@TitleReference {25}{Diagrama de depend\IeC {\^e}ncias proposto para o Trabalho de Conclus\IeC {\~a}o de Curso 2.}}{62}{Diagrama de dependências proposto para o Trabalho de Conclusão de Curso 2}{figure.C.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Cronograma proposto para o Trabalho de Conclus\IeC {\~a}o de Curso 2.}}{63}{figure.C.26}}
\newlabel{Fig: Grantt_diagram}{{\M@TitleReference {26}{Cronograma proposto para o Trabalho de Conclus\IeC {\~a}o de Curso 2.}}{63}{Cronograma proposto para o Trabalho de Conclusão de Curso 2}{figure.C.26}{}}
\BKM@entry{id=56,dest={73656374696F6E2A2E3136},srcline={3}}{52656665725C3335326E63696173}
\bibcite{Azzawi}{Al-Azzawi 2007}
\bibciteEXPL{Azzawi}{Al-Azzawi}
\bibciteIMPL{Azzawi}{AL-AZZAWI}
\bibciteYEAR{Azzawi}{2007}
\bibcite{alexanderstephenb.1997}{Alexander e B. 1997}
\bibciteEXPL{alexanderstephenb.1997}{Alexander e B.}
\bibciteIMPL{alexanderstephenb.1997}{ALEXANDER; B.}
\bibciteYEAR{alexanderstephenb.1997}{1997}
\bibcite{alexanderstephenb1997}{Alexander e B 1997}
\bibciteEXPL{alexanderstephenb1997}{Alexander e B}
\bibciteIMPL{alexanderstephenb1997}{ALEXANDER; B}
\bibciteYEAR{alexanderstephenb1997}{1997}
\bibcite{Fotofone}{Bell 1880}
\bibciteEXPL{Fotofone}{Bell}
\bibciteIMPL{Fotofone}{BELL}
\bibciteYEAR{Fotofone}{1880}
\bibcite{Bluetooth}{Bisdikian 2001}
\bibciteEXPL{Bluetooth}{Bisdikian}
\bibciteIMPL{Bluetooth}{BISDIKIAN}
\bibciteYEAR{Bluetooth}{2001}
\bibcite{boucheto.2006}{Bouchet 2006}
\bibciteEXPL{boucheto.2006}{Bouchet}
\bibciteIMPL{boucheto.2006}{BOUCHET}
\bibciteYEAR{boucheto.2006}{2006}
\bibcite{c.danakism.afganig.poveyiunderwoodh.haas2012}{Danakis et al. 2012}
\bibciteEXPL{c.danakism.afganig.poveyiunderwoodh.haas2012}{Danakis et al.}
\bibciteIMPL{c.danakism.afganig.poveyiunderwoodh.haas2012}{DANAKIS et al.}
\bibciteYEAR{c.danakism.afganig.poveyiunderwoodh.haas2012}{2012}
\bibcite{ISM}{Encyclopedia}
\bibciteEXPL{ISM}{Encyclopedia}
\bibciteIMPL{ISM}{ENCYCLOPEDIA}
\bibciteYEAR{ISM}{}
\bibcite{friedman}{Friedman, Edward e Miller 2004}
\bibciteEXPL{friedman}{Friedman, Edward e Miller}
\bibciteIMPL{friedman}{FRIEDMAN; EDWARD; MILLER}
\bibciteYEAR{friedman}{2004}
\bibcite{Haan}{Gerken e Tausendfreund 2012}
\bibciteEXPL{Haan}{Gerken e Tausendfreund}
\bibciteIMPL{Haan}{GERKEN; TAUSENDFREUND}
\bibciteYEAR{Haan}{2012}
\bibcite{Gfeller}{Gfeller e Bapst 1979}
\bibciteEXPL{Gfeller}{Gfeller e Bapst}
\bibciteIMPL{Gfeller}{GFELLER; BAPST}
\bibciteYEAR{Gfeller}{1979}
\bibcite{z.ghassemlooy2003}{Ghassemlooy 2003}
\bibciteEXPL{z.ghassemlooy2003}{Ghassemlooy}
\bibciteIMPL{z.ghassemlooy2003}{GHASSEMLOOY}
\bibciteYEAR{z.ghassemlooy2003}{2003}
\bibcite{Hranilovic}{Hranilovic 2009}
\bibciteEXPL{Hranilovic}{Hranilovic}
\bibciteIMPL{Hranilovic}{HRANILOVIC}
\bibciteYEAR{Hranilovic}{2009}
\bibcite{c.kachrisk.bergmankereni.tomkos2013}{Kachris et al. 2013}
\bibciteEXPL{c.kachrisk.bergmankereni.tomkos2013}{Kachris et al.}
\bibciteIMPL{c.kachrisk.bergmankereni.tomkos2013}{KACHRIS et al.}
\bibciteYEAR{c.kachrisk.bergmankereni.tomkos2013}{2013}
\bibcite{1368913}{McDermott-Wells 2005}
\bibciteEXPL{1368913}{McDermott-Wells}
\bibciteIMPL{1368913}{MCDERMOTT-WELLS}
\bibciteYEAR{1368913}{2005}
\bibcite{eg&goptoelectronics1997}{Optoelectronics 1997}
\bibciteEXPL{eg&goptoelectronics1997}{Optoelectronics}
\bibciteIMPL{eg&goptoelectronics1997}{OPTOELECTRONICS}
\bibciteYEAR{eg&goptoelectronics1997}{1997}
\bibcite{g.parcaa.shahpariv.carrozzog.tossia.j.teixeira2008}{Parca et al. 2008}
\bibciteEXPL{g.parcaa.shahpariv.carrozzog.tossia.j.teixeira2008}{Parca et al.}
\bibciteIMPL{g.parcaa.shahpariv.carrozzog.tossia.j.teixeira2008}{PARCA et al.}
\bibciteYEAR{g.parcaa.shahpariv.carrozzog.tossia.j.teixeira2008}{2008}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{65}{section*.16}}
\bibcite{Razavi}{Razavi 2011}
\bibciteEXPL{Razavi}{Razavi}
\bibciteIMPL{Razavi}{RAZAVI}
\bibciteYEAR{Razavi}{2011}
\bibcite{scherzpaul2007}{Scherz e Paul 2007}
\bibciteEXPL{scherzpaul2007}{Scherz e Paul}
\bibciteIMPL{scherzpaul2007}{SCHERZ; PAUL}
\bibciteYEAR{scherzpaul2007}{2007}
\bibcite{osramoptosemiconductors2014}{Semiconductors 2014}
\bibciteEXPL{osramoptosemiconductors2014}{Semiconductors}
\bibciteIMPL{osramoptosemiconductors2014}{SEMICONDUCTORS}
\bibciteYEAR{osramoptosemiconductors2014}{2014}
\bibcite{NASA}{SN 2014}
\bibciteEXPL{NASA}{SN}
\bibciteIMPL{NASA}{SN}
\bibciteYEAR{NASA}{2014}
\bibcite{Standage:1998}{Standage 1998}
\bibciteEXPL{Standage:1998}{Standage}
\bibciteIMPL{Standage:1998}{STANDAGE}
\bibciteYEAR{Standage:1998}{1998}
\bibcite{euntaewon&dongjaeshind.k.jung.2008}{Won, Shin e Jung. 2008}
\bibciteEXPL{euntaewon&dongjaeshind.k.jung.2008}{Won, Shin e Jung.}
\bibciteIMPL{euntaewon&dongjaeshind.k.jung.2008}{WON; SHIN; JUNG.}
\bibciteYEAR{euntaewon&dongjaeshind.k.jung.2008}{2008}
\bibcite{Vehicle}{Yu et al. 2013}
\bibciteEXPL{Vehicle}{Yu et al.}
\bibciteIMPL{Vehicle}{YU et al.}
\bibciteYEAR{Vehicle}{2013}
\newlabel{LastPage}{{}{66}{}{page.66}{}}
\xdef\lastpage@lastpage{66}
\xdef\lastpage@lastpageHy{66}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{68}
\memsetcounter{lastpage}{66}
