\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={2}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={2}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={2}}{526573756D6F}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={1}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{Hranilovic}
\citation{Razavi}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{Hranilovic}{{15}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Razavi}{{15}{(document)}{Doc-Start}}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\citation{ISM}
\citation{Hranilovic}
\citation{osramoptosemiconductors2014}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{ISM}{{17}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Hranilovic}{{17}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{osramoptosemiconductors2014}{{17}{(document)}{Doc-Start}}}
\BKM@entry{id=10,dest={636861707465726231302E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465726231322E30},srcline={1}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=13,dest={636861707465722A2E3133},srcline={2}}{494E54524F44555C3330375C3330334F}
\BKM@entry{id=14,dest={73656374696F6E2A2E3134},srcline={5}}{4D6F746976615C3334375C3334336F}
\citation{Hranilovic}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{INTRODU\IeC {\c C}\IeC {\~A}O}{25}{chapter*.13}}
\@writefile{toc}{\contentsline {section}{Motiva\IeC {\c c}\IeC {\~a}o}{25}{section*.14}}
\@writefile{brf}{\backcite{Hranilovic}{{25}{(document)}{Doc-Start}}}
\citation{Hranilovic}
\BKM@entry{id=15,dest={73656374696F6E2A2E3135},srcline={22}}{4F626A657469766F73}
\BKM@entry{id=16,dest={73656374696F6E2A2E3136},srcline={30}}{45737472757475726120646F20746578746F}
\@writefile{brf}{\backcite{Hranilovic}{{26}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{Objetivos}{26}{section*.15}}
\@writefile{toc}{\contentsline {section}{Estrutura do texto}{26}{section*.16}}
\BKM@entry{id=17,dest={706172742E31},srcline={1}}{46756E64616D656E746F7320646120436F6D756E6963615C3334375C3334336F20706F72204C757A205669735C33353576656C}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}\MakeTextUppercase  {Fundamentos da Comunica\IeC {\c c}\IeC {\~a}o por Luz Vis\IeC {\'\i }vel}}{27}{part.1}}
\BKM@entry{id=18,dest={636861707465722E31},srcline={3}}{484953545C3332335249434F}
\citation{Standage:1998}
\citation{Azzawi}
\citation{Hranilovic}
\citation{Hranilovic}
\citation{Fotofone}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {HIST\IeC {\'O}RICO}}{29}{chapter.1}}
\@writefile{brf}{\backcite{Standage:1998}{{29}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Azzawi}{{29}{1}{chapter.1}}}
\newlabel{Desenho do fotofone por Alexander Graham Bell e Charles Tainter}{{\M@TitleReference {1}{\MakeTextUppercase  {HIST\IeC {\'O}RICO}}}{29}{HISTÓRICO}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Desenho do fotofone por Alexander Graham Bell e Charles Tainter \cite  {Hranilovic}}}{29}{figure.1.1}}
\@writefile{brf}{\backcite{Hranilovic}{{29}{1}{figure.1.1}}}
\citation{Gfeller}
\BKM@entry{id=19,dest={73656374696F6E2E312E31},srcline={30}}{4D65696F7320646520436F6D756E6963615C3334375C3334336F2073656D2046696F}
\citation{ISM}
\citation{ISM}
\citation{1368913}
\citation{Bluetooth}
\@writefile{brf}{\backcite{Fotofone}{{30}{1}{figure.1.1}}}
\@writefile{brf}{\backcite{Gfeller}{{30}{1}{figure.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Meios de Comunica\IeC {\c c}\IeC {\~a}o sem Fio}{30}{section.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequ\IeC {\^e}ncias utilizadas pelos dispositivos de comunica\IeC {\c c}\IeC {\~a}o RF wireless padr\IeC {\~a}o \cite  {ISM}}}{30}{table.1.1}}
\@writefile{brf}{\backcite{ISM}{{30}{1}{table.1.1}}}
\newlabel{Tab: frequencias RF}{{\M@TitleReference {1}{Frequ\IeC {\^e}ncias utilizadas pelos dispositivos de comunica\IeC {\c c}\IeC {\~a}o RF wireless padr\IeC {\~a}o \cite  {ISM}}}{30}{Frequências utilizadas pelos dispositivos de comunicação RF wireless padrão \cite {ISM}}{table.1.1}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E312E312E31},srcline={70}}{564C432076732E20526164696F66726571755C3335326E636961}
\citation{boucheto.2006}
\@writefile{brf}{\backcite{1368913}{{31}{1.1}{table.1.1}}}
\@writefile{brf}{\backcite{Bluetooth}{{31}{1.1}{table.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}VLC vs. Radiofrequ\IeC {\^e}ncia}{31}{subsection.1.1.1}}
\@writefile{brf}{\backcite{boucheto.2006}{{31}{1.1.1}{subsection.1.1.1}}}
\citation{Hranilovic}
\citation{Hranilovic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Espectro de luz vis\IeC {\'\i }vel ao ser humano.}}{32}{figure.1.2}}
\newlabel{Fig: espectro-visivel-da-luz}{{\M@TitleReference {2}{Espectro de luz vis\IeC {\'\i }vel ao ser humano.}}{32}{Espectro de luz visível ao ser humano}{figure.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre transmiss\IeC {\~a}o via r\IeC {\'a}dio e \IeC {\'o}ptico \cite  {Hranilovic}}}{32}{table.1.2}}
\@writefile{brf}{\backcite{Hranilovic}{{32}{2}{table.1.2}}}
\newlabel{Tab: R\IeC {\'a}dio vs VLC}{{\M@TitleReference {2}{Compara\IeC {\c c}\IeC {\~a}o entre transmiss\IeC {\~a}o via r\IeC {\'a}dio e \IeC {\'o}ptico \cite  {Hranilovic}}}{32}{Comparação entre transmissão via rádio e óptico \cite {Hranilovic}}{table.1.2}{}}
\BKM@entry{id=21,dest={73756273656374696F6E2E312E312E32},srcline={112}}{41706C6963615C3334375C3336356573}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E312E312E322E31},srcline={123}}{416C63616E636520556C7472612050657175656E6F205C28556C7472612D53686F72742052616E67655C29}
\citation{c.kachrisk.bergmankereni.tomkos2013}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E312E312E322E32},srcline={135}}{50657175656E6F20416C63616365205C2853686F72742052616E67655C29}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Categorias de comunica\IeC {\c c}\IeC {\~a}o \IeC {\'o}ptica baseado no alcance de transmiss\IeC {\~a}o.}}{33}{figure.1.3}}
\newlabel{Fig: faixas-de-alcance}{{\M@TitleReference {3}{Categorias de comunica\IeC {\c c}\IeC {\~a}o \IeC {\'o}ptica baseado no alcance de transmiss\IeC {\~a}o.}}{33}{Categorias de comunicação óptica baseado no alcance de transmissão}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Aplica\IeC {\c c}\IeC {\~o}es}{33}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Alcance Ultra Pequeno (Ultra-Short Range)}{33}{subsubsection.1.1.2.1}}
\@writefile{brf}{\backcite{c.kachrisk.bergmankereni.tomkos2013}{{33}{1.1.2.1}{subsubsection.1.1.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Pequeno Alcace (Short Range)}{33}{subsubsection.1.1.2.2}}
\citation{c.danakism.afganig.poveyiunderwoodh.haas2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de um sistema de comunica\IeC {\c c}\IeC {\~a}o de pequeno alcance.}}{34}{figure.1.4}}
\newlabel{Fig: ultra-short}{{\M@TitleReference {4}{Ilustra\IeC {\c c}\IeC {\~a}o de um sistema de comunica\IeC {\c c}\IeC {\~a}o de pequeno alcance.}}{34}{Ilustração de um sistema de comunicação de pequeno alcance}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o de um teste de estresse card\IeC {\'\i }aco com base em um VLC. LEDs conectados as transmissores enviam dados ao receptor localizado na barra de apoio do equipamento.}}{34}{figure.1.5}}
\newlabel{Fig: short}{{\M@TitleReference {5}{Simula\IeC {\c c}\IeC {\~a}o de um teste de estresse card\IeC {\'\i }aco com base em um VLC. LEDs conectados as transmissores enviam dados ao receptor localizado na barra de apoio do equipamento.}}{34}{Simulação de um teste de estresse cardíaco com base em um VLC. LEDs conectados as transmissores enviam dados ao receptor localizado na barra de apoio do equipamento}{figure.1.5}{}}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E312E312E322E33},srcline={149}}{4D5C33353164696F20416C63616E6365205C284D656469756D2052616E67655C29}
\citation{Vehicle}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E312E312E322E34},srcline={175}}{4C6F6E676F20416C63616E6365205C284C6F6E672052616E67655C29}
\citation{g.parcaa.shahpariv.carrozzog.tossia.j.teixeira2008}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Um hot spot VLC, onde a lumin\IeC {\'a}ria funciona como um transmissor e o dispositivo USB como um receptor do sinal.}}{35}{figure.1.6}}
\newlabel{Fig: medio1}{{\M@TitleReference {6}{Um hot spot VLC, onde a lumin\IeC {\'a}ria funciona como um transmissor e o dispositivo USB como um receptor do sinal.}}{35}{Um hot spot VLC, onde a luminária funciona como um transmissor e o dispositivo USB como um receptor do sinal}{figure.1.6}{}}
\@writefile{brf}{\backcite{c.danakism.afganig.poveyiunderwoodh.haas2012}{{35}{1.1.2.2}{figure.1.5}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}M\IeC {\'e}dio Alcance (Medium Range)}{35}{subsubsection.1.1.2.3}}
\@writefile{brf}{\backcite{Vehicle}{{35}{1.1.2.3}{figure.1.6}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.4}Longo Alcance (Long Range)}{35}{subsubsection.1.1.2.4}}
\citation{Haan}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E312E312E322E35},srcline={198}}{416C63616E636520556C747261204C6F6E676F205C28556C7472612D4C6F6E672052616E67655C29}
\citation{NASA}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rede VLC veicular, ve\IeC {\'\i }culos se comunicam entre si e com a infraestrutura fixa na rodovia.}}{36}{figure.1.7}}
\newlabel{Fig: medio2}{{\M@TitleReference {7}{Rede VLC veicular, ve\IeC {\'\i }culos se comunicam entre si e com a infraestrutura fixa na rodovia.}}{36}{Rede VLC veicular, veículos se comunicam entre si e com a infraestrutura fixa na rodovia}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Conex\IeC {\~a}o entre pr\IeC {\'e}dios.}}{36}{figure.1.8}}
\newlabel{Fig: longo1}{{\M@TitleReference {8}{Conex\IeC {\~a}o entre pr\IeC {\'e}dios.}}{36}{Conexão entre prédios}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces FSO podem ser utilizados na comunica\IeC {\c c}\IeC {\~a}o a\IeC {\'e}rea.}}{36}{figure.1.9}}
\newlabel{Fig: longo2}{{\M@TitleReference {9}{FSO podem ser utilizados na comunica\IeC {\c c}\IeC {\~a}o a\IeC {\'e}rea.}}{36}{FSO podem ser utilizados na comunicação aérea}{figure.1.9}{}}
\@writefile{brf}{\backcite{g.parcaa.shahpariv.carrozzog.tossia.j.teixeira2008}{{36}{1.1.2.4}{subsubsection.1.1.2.4}}}
\@writefile{brf}{\backcite{Haan}{{36}{1.1.2.4}{figure.1.8}}}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E312E312E322E36},srcline={204}}{53697374656D6120564C4320696E646F6F72}
\citation{euntaewon&dongjaeshind.k.jung.2008}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tipos de transmiss\IeC {\~a}o e recep\IeC {\c c}\IeC {\~a}o dos dados.}}{37}{figure.1.10}}
\newlabel{Fig: difuso}{{\M@TitleReference {10}{Tipos de transmiss\IeC {\~a}o e recep\IeC {\c c}\IeC {\~a}o dos dados.}}{37}{Tipos de transmissão e recepção dos dados}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.5}Alcance Ultra Longo (Ultra-Long Range)}{37}{subsubsection.1.1.2.5}}
\@writefile{brf}{\backcite{NASA}{{37}{1.1.2.5}{subsubsection.1.1.2.5}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.6}Sistema VLC indoor}{37}{subsubsection.1.1.2.6}}
\@writefile{brf}{\backcite{euntaewon&dongjaeshind.k.jung.2008}{{37}{1.1.2.6}{subsubsection.1.1.2.6}}}
\citation{z.ghassemlooy2003}
\@writefile{brf}{\backcite{z.ghassemlooy2003}{{38}{1.1.2.6}{figure.1.10}}}
\BKM@entry{id=28,dest={706172742E32},srcline={1}}{4D6F6E746167656D206465204861726477617265}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}\MakeTextUppercase  {Montagem de Hardware}}{39}{part.2}}
\BKM@entry{id=29,dest={636861707465722E32},srcline={4}}{44455349474E20444F2053495354454D41}
\BKM@entry{id=30,dest={73656374696F6E2E322E31},srcline={30}}{436F6469666963615C333437616F20646F2043616E616C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {DESIGN DO SISTEMA}}{41}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Codifica\IeC {\c c}ao do Canal}{41}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o da rede de comunica\IeC {\c c}\IeC {\~a}o ponto a ponto.}}{41}{figure.2.11}}
\newlabel{Fig: rede ponto a ponto}{{\M@TitleReference {11}{Configura\IeC {\c c}\IeC {\~a}o da rede de comunica\IeC {\c c}\IeC {\~a}o ponto a ponto.}}{41}{Configuração da rede de comunicação ponto a ponto}{figure.2.11}{}}
\BKM@entry{id=31,dest={73656374696F6E2E322E32},srcline={40}}{436F6469666963615C3334375C3334336F206465204C696E6861}
\BKM@entry{id=32,dest={73656374696F6E2E322E33},srcline={60}}{5472616E736D6973736F72205C333233707469636F}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Esquema simplificado da transmiss\IeC {\~a}o de dados.}}{42}{figure.2.12}}
\newlabel{Fig: Esquema simplificado da transmiss\IeC {\~a}o de dados}{{\M@TitleReference {12}{Esquema simplificado da transmiss\IeC {\~a}o de dados.}}{42}{Esquema simplificado da transmissão de dados}{figure.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Codifica\IeC {\c c}\IeC {\~a}o de Linha}{42}{section.2.2}}
\BKM@entry{id=33,dest={73756273656374696F6E2E322E332E31},srcline={70}}{456D6973736F7220646520665C333633746F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Codifica\IeC {\c c}\IeC {\~a}o On-Off Keying.}}{43}{figure.2.13}}
\newlabel{Fig: ook}{{\M@TitleReference {13}{Codifica\IeC {\c c}\IeC {\~a}o On-Off Keying.}}{43}{Codificação On-Off Keying}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pacote de dados enviados.}}{43}{figure.2.14}}
\newlabel{Fig: pacote}{{\M@TitleReference {14}{Pacote de dados enviados.}}{43}{Pacote de dados enviados}{figure.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transmissor \IeC {\'O}ptico}{43}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Emissor de f\IeC {\'o}ton}{43}{subsection.2.3.1}}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E322E332E312E31},srcline={76}}{4C6967687420456D697474696E672044696F646573205C284C4544735C29}
\citation{Razavi}
\citation{Razavi}
\citation{Razavi}
\citation{friedman}
\BKM@entry{id=35,dest={73756273656374696F6E2E322E332E32},srcline={99}}{4573636F6C686120646F20446973706F73697469766F205C333233707469636F}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Jun\IeC {\c c}\IeC {\~a}o p-n de um diodo.\cite  {Razavi}}}{44}{figure.2.15}}
\@writefile{brf}{\backcite{Razavi}{{44}{15}{figure.2.15}}}
\newlabel{Fig: juncao-pn}{{\M@TitleReference {15}{Jun\IeC {\c c}\IeC {\~a}o p-n de um diodo.\cite  {Razavi}}}{44}{Junção p-n de um diodo.\cite {Razavi}}{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Light Emitting Diodes (LEDs)}{44}{subsubsection.2.3.1.1}}
\@writefile{brf}{\backcite{Razavi}{{44}{2.3.1.1}{subsubsection.2.3.1.1}}}
\@writefile{brf}{\backcite{friedman}{{44}{2.3.1.1}{figure.2.15}}}
\BKM@entry{id=36,dest={73756273656374696F6E2E322E332E33},srcline={114}}{44726976657220646F204C4544}
\BKM@entry{id=37,dest={73756273656374696F6E2E322E332E34},srcline={126}}{4D656E736167656D}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Escolha do Dispositivo \IeC {\'O}ptico}{45}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Driver do LED}{45}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Mensagem}{45}{subsection.2.3.4}}
\BKM@entry{id=38,dest={73756273656374696F6E2E322E332E35},srcline={141}}{546573746520646F20656D6973736F72}
\BKM@entry{id=39,dest={73756273656374696F6E2E322E332E36},srcline={148}}{46757475726F7320617072696D6F72616D656E746F7320646F20656D6973736F72}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sistema de transmiss\IeC {\~a}o com microcontrolador alimentando o LED de baixa pot\IeC {\^e}ncia.}}{46}{figure.2.16}}
\newlabel{Fig: sistema-transmissao}{{\M@TitleReference {16}{Sistema de transmiss\IeC {\~a}o com microcontrolador alimentando o LED de baixa pot\IeC {\^e}ncia.}}{46}{Sistema de transmissão com microcontrolador alimentando o LED de baixa potência}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Teste do emissor}{46}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Futuros aprimoramentos do emissor}{46}{subsection.2.3.6}}
\BKM@entry{id=40,dest={73656374696F6E2E322E34},srcline={166}}{5265636570746F72205C333233707469636F}
\BKM@entry{id=41,dest={73756273656374696F6E2E322E342E31},srcline={172}}{4465746563746F7220646520665C333633746F6E}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E322E342E312E31},srcline={176}}{702D6E20466F746F64696F646F}
\citation{Razavi}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sistema de transmiss\IeC {\~a}o com conversor digital anal\IeC {\'o}gico e circuito chaveador de LED de alta pot\IeC {\^e}ncia.}}{47}{figure.2.17}}
\newlabel{Fig: sistema-futuro-transmissao}{{\M@TitleReference {17}{Sistema de transmiss\IeC {\~a}o com conversor digital anal\IeC {\'o}gico e circuito chaveador de LED de alta pot\IeC {\^e}ncia.}}{47}{Sistema de transmissão com conversor digital analógico e circuito chaveador de LED de alta potência}{figure.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Receptor \IeC {\'O}ptico}{47}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Detector de f\IeC {\'o}ton}{47}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}p-n Fotodiodo}{47}{subsubsection.2.4.1.1}}
\citation{alexanderstephenb.1997}
\citation{scherzpaul2007}
\citation{alexanderstephenb1997}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Luz provoca agita\IeC {\c c}\IeC {\~a}o das cargas livres no fotodiodo que geram a recombina\IeC {\c c}\IeC {\~a}o de pares el\IeC {\'e}trons lacuna.}}{48}{figure.2.18}}
\newlabel{Fig: fotodiodo}{{\M@TitleReference {18}{Luz provoca agita\IeC {\c c}\IeC {\~a}o das cargas livres no fotodiodo que geram a recombina\IeC {\c c}\IeC {\~a}o de pares el\IeC {\'e}trons lacuna.}}{48}{Luz provoca agitação das cargas livres no fotodiodo que geram a recombinação de pares elétrons lacuna}{figure.2.18}{}}
\@writefile{brf}{\backcite{Razavi}{{48}{2.4.1.1}{subsubsection.2.4.1.1}}}
\@writefile{brf}{\backcite{alexanderstephenb.1997}{{48}{2.4.1.1}{figure.2.18}}}
\@writefile{brf}{\backcite{scherzpaul2007}{{48}{2.4.1.1}{figure.2.18}}}
\@writefile{brf}{\backcite{alexanderstephenb1997}{{48}{2.4.1.1}{figure.2.18}}}
\citation{eg&goptoelectronics1997}
\citation{osramoptosemiconductors2014}
\citation{osramoptosemiconductors2014}
\BKM@entry{id=43,dest={73756273656374696F6E2E322E342E32},srcline={223}}{50726F63657373616D656E746F20646F2073696E616C}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Processo de reconstru\IeC {\c c}\IeC {\~a}o da mensagem original.}}{49}{figure.2.19}}
\newlabel{Fig: recepcao}{{\M@TitleReference {19}{Processo de reconstru\IeC {\c c}\IeC {\~a}o da mensagem original.}}{49}{Processo de reconstrução da mensagem original}{figure.2.19}{}}
\newlabel{Eq: eficiencia_fotodiodo}{{\M@TitleReference {2.1}{p-n Fotodiodo}}{49}{p-n Fotodiodo}{equation.2.4.1}{}}
\@writefile{brf}{\backcite{eg&goptoelectronics1997}{{49}{2.4.1.1}{equation.2.4.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Caracter\IeC {\'\i }sticas do fotodiodo utilizado. \cite  {osramoptosemiconductors2014}}}{49}{table.2.3}}
\@writefile{brf}{\backcite{osramoptosemiconductors2014}{{49}{3}{table.2.3}}}
\newlabel{Tab: caracteristicas fotodiodo}{{\M@TitleReference {3}{Caracter\IeC {\'\i }sticas do fotodiodo utilizado. \cite  {osramoptosemiconductors2014}}}{49}{Características do fotodiodo utilizado. \cite {osramoptosemiconductors2014}}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Processamento do sinal}{49}{subsection.2.4.2}}
\BKM@entry{id=44,dest={73756273756273656374696F6E2E322E342E322E31},srcline={238}}{436F6E766572736F7220646520436F7272656E7465202D2054656E735C3334336F}
\BKM@entry{id=45,dest={73756273756273656374696F6E2E322E342E322E32},srcline={261}}{4465636F6469666963615C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sistema de aquisi\IeC {\c c}\IeC {\~a}o de dados \IeC {\'o}pticos.}}{50}{figure.2.20}}
\newlabel{Fig: Aquisi\IeC {\c c}\IeC {\~a}o de dados \IeC {\'o}pticos}{{\M@TitleReference {20}{Sistema de aquisi\IeC {\c c}\IeC {\~a}o de dados \IeC {\'o}pticos.}}{50}{Sistema de aquisição de dados ópticos}{figure.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Conversor de Corrente - Tens\IeC {\~a}o}{50}{subsubsection.2.4.2.1}}
\newlabel{Eq: lei de ohm}{{\M@TitleReference {2.2}{Conversor de Corrente - Tens\IeC {\~a}o}}{50}{Conversor de Corrente - Tensão}{equation.2.4.2}{}}
\BKM@entry{id=46,dest={73756273656374696F6E2E322E342E33},srcline={272}}{46757475726F7320617072696D6F72616D656E746F7320646F207265636570746F72}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Receptor futuro.}}{51}{figure.2.21}}
\newlabel{Fig: Receptor futuro}{{\M@TitleReference {21}{Receptor futuro.}}{51}{Receptor futuro}{figure.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Decodifica\IeC {\c c}\IeC {\~a}o}{51}{subsubsection.2.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Futuros aprimoramentos do receptor}{51}{subsection.2.4.3}}
\BKM@entry{id=47,dest={706172742E33},srcline={1}}{54657374657320646F2073697374656D61204578706572696D656E74616C}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}\MakeTextUppercase  {Testes do sistema Experimental}}{53}{part.3}}
\BKM@entry{id=48,dest={636861707465722E33},srcline={3}}{54455354455320444F2053495354454D41}
\BKM@entry{id=49,dest={73656374696F6E2E332E31},srcline={5}}{4D65746F646F6C6F676961}
\BKM@entry{id=50,dest={73656374696F6E2E332E32},srcline={18}}{4D6F6E746167656D}
\BKM@entry{id=51,dest={73756273656374696F6E2E332E322E31},srcline={30}}{5472616E736D6973736F72}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {TESTES DO SISTEMA}}{55}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodologia}{55}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Montagem}{55}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Montagem do hardware proposto, receptor a esquerda e transmissor a direita.}}{55}{figure.3.22}}
\newlabel{Fig: Montagem Hardware}{{\M@TitleReference {22}{Montagem do hardware proposto, receptor a esquerda e transmissor a direita.}}{55}{Montagem do hardware proposto, receptor a esquerda e transmissor a direita}{figure.3.22}{}}
\BKM@entry{id=52,dest={73756273656374696F6E2E332E322E32},srcline={36}}{5265636570746F72}
\BKM@entry{id=53,dest={73756273656374696F6E2E332E322E33},srcline={52}}{416C696E68616D656E746F2065205C33303172656120646520636F62657274757261}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Transmissor}{56}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Receptor}{56}{subsection.3.2.2}}
\newlabel{Eq: Convers\IeC {\~a}o AD}{{\M@TitleReference {3.1}{Receptor}}{56}{Receptor}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Alinhamento e \IeC {\'A}rea de cobertura}{56}{subsection.3.2.3}}
\BKM@entry{id=54,dest={73656374696F6E2E332E33},srcline={59}}{526573756C7461646F73}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Detec\IeC {\c c}\IeC {\~a}o dos dados a 100 Hz, sem erros.}}{57}{figure.3.23}}
\newlabel{Fig: 100Hz}{{\M@TitleReference {23}{Detec\IeC {\c c}\IeC {\~a}o dos dados a 100 Hz, sem erros.}}{57}{Detecção dos dados a 100 Hz, sem erros}{figure.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resultados}{57}{section.3.3}}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Dados apresentados na detec\IeC {\c c}\IeC {\~a}o a 400 Hz apresenta erros significativos.}}{58}{figure.3.24}}
\newlabel{Fig: 400Hz}{{\M@TitleReference {24}{Dados apresentados na detec\IeC {\c c}\IeC {\~a}o a 400 Hz apresenta erros significativos.}}{58}{Dados apresentados na detecção a 400 Hz apresenta erros significativos}{figure.3.24}{}}
\BKM@entry{id=55,dest={73656374696F6E2A2E3230},srcline={4}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{59}{section*.20}}
\BKM@entry{id=56,dest={617070656E6469782E41},srcline={5}}{435C3336336469676F20646F205472616E736D6973736F72}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {C\IeC {\'o}digo do Transmissor}}{61}{appendix.A}}
\newlabel{Transmissor_MSP}{{\M@TitleReference {A.1}{\MakeTextUppercase  {C\IeC {\'o}digo do Transmissor}}}{61}{Código do transmissor MSP430}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}C\IeC {\'o}digo do transmissor MSP430.}{61}{lstlisting.A.1}}
\BKM@entry{id=57,dest={617070656E6469782E42},srcline={17}}{435C3336336469676F20446F205265636570746F72}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {C\IeC {\'o}digo Do Receptor}}{65}{appendix.B}}
\newlabel{Receptor_arduino}{{\M@TitleReference {B.1}{\MakeTextUppercase  {C\IeC {\'o}digo Do Receptor}}}{65}{Código do Receptor Arduino}{lstlisting.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}C\IeC {\'o}digo do Receptor Arduino.}{65}{lstlisting.B.1}}
\BKM@entry{id=58,dest={617070656E6469782E43},srcline={25}}{43726F6E6F6772616D612064652065786563755C3334375C3334336F2054636332}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Cronograma de execu\IeC {\c c}\IeC {\~a}o Tcc2}}{67}{appendix.C}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagrama de depend\IeC {\^e}ncias proposto para o Trabalho de Conclus\IeC {\~a}o de Curso 2.}}{68}{figure.C.25}}
\newlabel{Fig: Network_diagram}{{\M@TitleReference {25}{Diagrama de depend\IeC {\^e}ncias proposto para o Trabalho de Conclus\IeC {\~a}o de Curso 2.}}{68}{Diagrama de dependências proposto para o Trabalho de Conclusão de Curso 2}{figure.C.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Cronograma proposto para o Trabalho de Conclus\IeC {\~a}o de Curso 2.}}{69}{figure.C.26}}
\newlabel{Fig: Grantt_diagram}{{\M@TitleReference {26}{Cronograma proposto para o Trabalho de Conclus\IeC {\~a}o de Curso 2.}}{69}{Cronograma proposto para o Trabalho de Conclusão de Curso 2}{figure.C.26}{}}
\BKM@entry{id=59,dest={73656374696F6E2A2E3233},srcline={3}}{52656665725C3335326E63696173}
\bibcite{Azzawi}{Al-Azzawi 2007}
\bibciteEXPL{Azzawi}{Al-Azzawi}
\bibciteIMPL{Azzawi}{AL-AZZAWI}
\bibciteYEAR{Azzawi}{2007}
\bibcite{alexanderstephenb.1997}{Alexander e B. 1997}
\bibciteEXPL{alexanderstephenb.1997}{Alexander e B.}
\bibciteIMPL{alexanderstephenb.1997}{ALEXANDER; B.}
\bibciteYEAR{alexanderstephenb.1997}{1997}
\bibcite{alexanderstephenb1997}{Alexander e B 1997}
\bibciteEXPL{alexanderstephenb1997}{Alexander e B}
\bibciteIMPL{alexanderstephenb1997}{ALEXANDER; B}
\bibciteYEAR{alexanderstephenb1997}{1997}
\bibcite{Fotofone}{Bell 1880}
\bibciteEXPL{Fotofone}{Bell}
\bibciteIMPL{Fotofone}{BELL}
\bibciteYEAR{Fotofone}{1880}
\bibcite{Bluetooth}{Bisdikian 2001}
\bibciteEXPL{Bluetooth}{Bisdikian}
\bibciteIMPL{Bluetooth}{BISDIKIAN}
\bibciteYEAR{Bluetooth}{2001}
\bibcite{boucheto.2006}{Bouchet 2006}
\bibciteEXPL{boucheto.2006}{Bouchet}
\bibciteIMPL{boucheto.2006}{BOUCHET}
\bibciteYEAR{boucheto.2006}{2006}
\bibcite{c.danakism.afganig.poveyiunderwoodh.haas2012}{Danakis et al. 2012}
\bibciteEXPL{c.danakism.afganig.poveyiunderwoodh.haas2012}{Danakis et al.}
\bibciteIMPL{c.danakism.afganig.poveyiunderwoodh.haas2012}{DANAKIS et al.}
\bibciteYEAR{c.danakism.afganig.poveyiunderwoodh.haas2012}{2012}
\bibcite{ISM}{Encyclopedia}
\bibciteEXPL{ISM}{Encyclopedia}
\bibciteIMPL{ISM}{ENCYCLOPEDIA}
\bibciteYEAR{ISM}{}
\bibcite{friedman}{Friedman, Edward e Miller 2004}
\bibciteEXPL{friedman}{Friedman, Edward e Miller}
\bibciteIMPL{friedman}{FRIEDMAN; EDWARD; MILLER}
\bibciteYEAR{friedman}{2004}
\bibcite{Haan}{Gerken e Tausendfreund 2012}
\bibciteEXPL{Haan}{Gerken e Tausendfreund}
\bibciteIMPL{Haan}{GERKEN; TAUSENDFREUND}
\bibciteYEAR{Haan}{2012}
\bibcite{Gfeller}{Gfeller e Bapst 1979}
\bibciteEXPL{Gfeller}{Gfeller e Bapst}
\bibciteIMPL{Gfeller}{GFELLER; BAPST}
\bibciteYEAR{Gfeller}{1979}
\bibcite{z.ghassemlooy2003}{Ghassemlooy 2003}
\bibciteEXPL{z.ghassemlooy2003}{Ghassemlooy}
\bibciteIMPL{z.ghassemlooy2003}{GHASSEMLOOY}
\bibciteYEAR{z.ghassemlooy2003}{2003}
\bibcite{Hranilovic}{Hranilovic 2009}
\bibciteEXPL{Hranilovic}{Hranilovic}
\bibciteIMPL{Hranilovic}{HRANILOVIC}
\bibciteYEAR{Hranilovic}{2009}
\bibcite{c.kachrisk.bergmankereni.tomkos2013}{Kachris et al. 2013}
\bibciteEXPL{c.kachrisk.bergmankereni.tomkos2013}{Kachris et al.}
\bibciteIMPL{c.kachrisk.bergmankereni.tomkos2013}{KACHRIS et al.}
\bibciteYEAR{c.kachrisk.bergmankereni.tomkos2013}{2013}
\bibcite{1368913}{McDermott-Wells 2005}
\bibciteEXPL{1368913}{McDermott-Wells}
\bibciteIMPL{1368913}{MCDERMOTT-WELLS}
\bibciteYEAR{1368913}{2005}
\bibcite{eg&goptoelectronics1997}{Optoelectronics 1997}
\bibciteEXPL{eg&goptoelectronics1997}{Optoelectronics}
\bibciteIMPL{eg&goptoelectronics1997}{OPTOELECTRONICS}
\bibciteYEAR{eg&goptoelectronics1997}{1997}
\bibcite{g.parcaa.shahpariv.carrozzog.tossia.j.teixeira2008}{Parca et al. 2008}
\bibciteEXPL{g.parcaa.shahpariv.carrozzog.tossia.j.teixeira2008}{Parca et al.}
\bibciteIMPL{g.parcaa.shahpariv.carrozzog.tossia.j.teixeira2008}{PARCA et al.}
\bibciteYEAR{g.parcaa.shahpariv.carrozzog.tossia.j.teixeira2008}{2008}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{71}{section*.23}}
\bibcite{Razavi}{Razavi 2011}
\bibciteEXPL{Razavi}{Razavi}
\bibciteIMPL{Razavi}{RAZAVI}
\bibciteYEAR{Razavi}{2011}
\bibcite{scherzpaul2007}{Scherz e Paul 2007}
\bibciteEXPL{scherzpaul2007}{Scherz e Paul}
\bibciteIMPL{scherzpaul2007}{SCHERZ; PAUL}
\bibciteYEAR{scherzpaul2007}{2007}
\bibcite{osramoptosemiconductors2014}{Semiconductors 2014}
\bibciteEXPL{osramoptosemiconductors2014}{Semiconductors}
\bibciteIMPL{osramoptosemiconductors2014}{SEMICONDUCTORS}
\bibciteYEAR{osramoptosemiconductors2014}{2014}
\bibcite{NASA}{SN 2014}
\bibciteEXPL{NASA}{SN}
\bibciteIMPL{NASA}{SN}
\bibciteYEAR{NASA}{2014}
\bibcite{Standage:1998}{Standage 1998}
\bibciteEXPL{Standage:1998}{Standage}
\bibciteIMPL{Standage:1998}{STANDAGE}
\bibciteYEAR{Standage:1998}{1998}
\bibcite{euntaewon&dongjaeshind.k.jung.2008}{Won, Shin e Jung. 2008}
\bibciteEXPL{euntaewon&dongjaeshind.k.jung.2008}{Won, Shin e Jung.}
\bibciteIMPL{euntaewon&dongjaeshind.k.jung.2008}{WON; SHIN; JUNG.}
\bibciteYEAR{euntaewon&dongjaeshind.k.jung.2008}{2008}
\bibcite{Vehicle}{Yu et al. 2013}
\bibciteEXPL{Vehicle}{Yu et al.}
\bibciteIMPL{Vehicle}{YU et al.}
\bibciteYEAR{Vehicle}{2013}
\newlabel{LastPage}{{}{72}{}{page.72}{}}
\xdef\lastpage@lastpage{72}
\xdef\lastpage@lastpageHy{72}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{74}
\memsetcounter{lastpage}{72}
