\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {INTRODU\IeC {\c C}\IeC {\~A}O}}{25}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{25}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{26}{section.1.2}
\contentsline {section}{\numberline {1.3}Estrutura do texto}{26}{section.1.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {HIST\IeC {\'O}RICO}}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}Meios de Comunica\IeC {\c c}\IeC {\~a}o sem Fio}{28}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}VLC vs. Radiofrequ\IeC {\^e}ncia}{29}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Aplica\IeC {\c c}\IeC {\~o}es}{31}{subsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.2.1}Alcance Ultra Pequeno (\textit {Ultra-Short Range})}{31}{subsubsection.2.1.2.1}
\contentsline {subsubsection}{\numberline {2.1.2.2}Pequeno Alcance (\textit {Short Range})}{31}{subsubsection.2.1.2.2}
\contentsline {subsubsection}{\numberline {2.1.2.3}M\IeC {\'e}dio Alcance (\textit {Medium Range})}{33}{subsubsection.2.1.2.3}
\contentsline {subsubsection}{\numberline {2.1.2.4}Longo Alcance (\textit {Long Range})}{33}{subsubsection.2.1.2.4}
\contentsline {subsubsection}{\numberline {2.1.2.5}Alcance Ultra Longo (\textit {Ultra-Long Range})}{35}{subsubsection.2.1.2.5}
\contentsline {subsubsection}{\numberline {2.1.2.6}Sistema VLC \textit {indoor}}{35}{subsubsection.2.1.2.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {DESIGN DO SISTEMA}}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}Codifica\IeC {\c c}ao do Canal}{37}{section.3.1}
\contentsline {section}{\numberline {3.2}Codifica\IeC {\c c}\IeC {\~a}o de Linha}{38}{section.3.2}
\contentsline {section}{\numberline {3.3}Transmissor \IeC {\'O}ptico}{39}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Emissor de f\IeC {\'o}ton}{39}{subsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.1.1}Diodos Emissores de Luz (LEDs)}{40}{subsubsection.3.3.1.1}
\contentsline {subsection}{\numberline {3.3.2}Escolha do Dispositivo \IeC {\'O}ptico}{41}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}\textit {Driver} do LED}{41}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Mensagem}{41}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Teste do emissor}{42}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Futuros aprimoramentos do emissor}{42}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Receptor \IeC {\'O}ptico}{43}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Detector de f\IeC {\'o}ton}{43}{subsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.1.1}p-n Fotodiodo}{43}{subsubsection.3.4.1.1}
\contentsline {subsection}{\numberline {3.4.2}Processamento do sinal}{45}{subsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.2.1}Conversor de Corrente - Tens\IeC {\~a}o}{46}{subsubsection.3.4.2.1}
\contentsline {subsubsection}{\numberline {3.4.2.2}Decodifica\IeC {\c c}\IeC {\~a}o}{47}{subsubsection.3.4.2.2}
\contentsline {subsection}{\numberline {3.4.3}Futuros aprimoramentos do receptor}{47}{subsection.3.4.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {TESTES DO SISTEMA}}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}Metodologia}{49}{section.4.1}
\contentsline {section}{\numberline {4.2}Montagem}{49}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Transmissor}{50}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Receptor}{50}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Alinhamento e \IeC {\'A}rea de cobertura}{50}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Resultados}{51}{section.4.3}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{53}{section*.13}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {C\IeC {\'o}digo do Transmissor}}{55}{appendix.A}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {C\IeC {\'o}digo Do Receptor}}{59}{appendix.B}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase {Cronograma de execu\IeC {\c c}\IeC {\~a}o Tcc2}}{61}{appendix.C}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{65}{section*.16}
